@nightPreviewColor: transparent;
@nightCodeMirrorColor: transparent;
@nightActiveCodeMirrorColor: gray;
@nightFontColor: #e2e8f0;
@nightLinkColor: #a78bfa;
@nightLinkTextColor: #94a3b8;
@nightLineColor: rgba(148, 163, 184, 0.2);

.dark {
  .container {
    .CodeMirror-wrap {
      background-color: @nightCodeMirrorColor;
    }
    .output_night {
      .preview {
        background-color: @nightPreviewColor;
        box-shadow: none;
      }

      .preview-wrapper {
        background-color: @nightCodeMirrorColor;
        box-shadow: none;
      }

      .code-snippet__fix {
        background-color: rgba(51, 65, 85, 0.6);
      }
    }

    ::-webkit-scrollbar {
      background-color: transparent;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(26, 35, 50, 0.3);
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(139, 92, 246, 0.2);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(139, 92, 246, 0.4);
    }
  }
}

.CodeMirror {
  padding-bottom: 0;
  height: 100% !important;
  font-size: 14px;
  font-family: 'PingFang SC', BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    sans-serif !important;
}

.CodeMirror-vscrollbar:focus {
  outline: none;
}

.CodeMirror-scroll {
  padding: 0 20px;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}

.CodeMirror-vscrollbar {
  width: 0px;
  height: 0px;
}

.CodeMirror-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.cm-em {
  font-style: normal;
}

.cm-comment {
  font-style: normal !important;
}
